\relax 
\citation{mercury}
\citation{horizon}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}methods}{1}{}}
\newlabel{methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}results}{2}{}}
\newlabel{results}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Euler and Velocity Verlet algorithms for the binary Earth-Sun system with h = 0.001 and t$_f$ = 5 years.}}{2}{}}
\newlabel{binary}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Euler and velocity Verlet methods in the binary Earth-Sun system with h = 0.001 and t$_{f}$ = 5 years.}}{2}{}}
\newlabel{nrg}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Earth's projected orbit in the binary Earth-Sun system for an initial velocity of $2\pi $ AU/year and the predicted escape velocity, 8.886 AU/year.}}{2}{}}
\newlabel{escape}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Earth and Jupiter's orbits in the Earth-Jupiter-Sun system for varying masses of Jupiter.}}{3}{}}
\newlabel{mj}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path of sun around the solar system's center of mass with all planets included.}}{3}{}}
\newlabel{sun}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusions}{3}{}}
\newlabel{conc}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path of all planets in the solar system around the center of mass. The inset shows the paths of the smaller orbits.}}{3}{}}
\newlabel{all}{{5}{3}{}{}{}}
\citation{RK}
\citation{omp}
\bibdata{solar}
\bibcite{mercury}{{1}{1947}{{Clemence}}{{}}}
\bibcite{horizon}{{2}{}{{NASA}}{{}}}
\bibcite{RK}{{3}{}{{WolframMathWorld}}{{}}}
\bibcite{omp}{{4}{2014}{{Pal et~al.}}{{Pal, Agarwala, Raha, and Bhattacharya}}}
\global \chardef \firstnote@num4\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of expected and calculated distance from the sun.}}{4}{}}
\newlabel{comp}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
