\relax 
\bibdata{solar}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}methods}{1}{}}
\newlabel{methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}results}{1}{}}
\newlabel{results}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusions}{1}{}}
\newlabel{conc}{{IV}{1}{}{}{}}
