This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: solar_system.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: solar.bib
Warning--entry type for "horizon" isn't style-file defined
--line 22 of file solar.bib
Warning--entry type for "RK" isn't style-file defined
--line 38 of file solar.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1172 strings with 10392 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 119
> -- 54
< -- 8
+ -- 42
- -- 14
* -- 241
:= -- 255
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 186
empty$ -- 180
format.name$ -- 34
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 27
newline$ -- 27
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 69
swap$ -- 123
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 50
(There were 2 warnings)
